<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Artifical intelligence</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F5F5F5;
        }

        .inner {
            font-family: sans-serif;
            max-width: 720px;
            height: auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
        }

        .inner h1 {
            color: #419FD9;
            margin-bottom: 20px;
        }

        .inner p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="inner">
            <h1>Что я знаю об искусственном интеллекте</h1>
            <p>
                Термин интеллект (intelligence) происходит от латинского intellectus — что означает ум, рассудок,
                разум; мыслительные способности человека.
                Соответственно искусственный интеллект (artificial intelligence) — ИИ (AI) обычно толкуется как
                свойство автоматических систем брать на себя отдельные функции интеллекта человека, например, выбирать
                и принимать оптимальные решения на основе ранее полученного опыта и рационального анализа внешних
                воздействий.
            </p>
        </div>
    </div>
</body>

</html>