<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Education</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin: 0 0 15px 0;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F5F5F5;
        }

        .inner {
            font-family: sans-serif;
            max-width: 720px;
            height: auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
        }

        .inner h1 {
            color: #419FD9;
            margin-bottom: 20px;
        }

        .inner table {
            text-align: left;
            border-spacing: 0;
        }

        .inner th {
            color: #419FD9;
        }

        .inner td, th {
            border-bottom: 1px solid lightsteelblue;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="inner">
            <h1>Образование</h1>
            <table>
                <tr>
                    <th>Год</th>
                    <th>Название уч. зав.</th>
                    <th>Город</th>
                    <th>Предмет</th>
                </tr>
                <tr>
                    <td>2006 - 2012</td>
                    <td>ООШ №26</td>
                    <td>Мариуполь</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>2012 - 2017</td>
                    <td>МГТЛ</td>
                    <td>Мариуполь</td>
                    <td>Технический профиль</td>
                </tr>
                <tr>
                    <td>2006 - 20016</td>
                    <td>Школа искусств</td>
                    <td>Мариуполь</td>
                    <td>
                        <ul>
                            <li>Класс домбры</li>
                            <li>Класс гитары</li>
                            <li>Общеэстетическое отделение</li>
                            <li>Музыкальное отделение</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>c 2017</td>
                    <td>ХНУРЭ</td>
                    <td>Харьков</td>
                    <td>Компьютерные науки</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>