<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        video,
        canvas,
        img {
            top: 0;
            left: 0;
            position: absolute;
            transform: scaleX(-1)
        }

        #wrapper {
            position: absolute;
            width: 416.19px;
            margin-left: 416.19px;
            height: 240px;
            background-color: #292D3E;
        }

        .move {
            border-radius: 50%;
            position: absolute;
        }

        .rect {
            border: 2px solid #a64ceb;
            left: -1000px;
            position: absolute;
            top: -1000px;
        }
    </style>

</head>

<body>
    <div class="demo-frame">
        <div class="demo-container">
            <video id="video" width="320" height="240" preload autoplay loop muted></video>
            <canvas id="canvas" width="320" height="240"></canvas>
            <!-- <img id="img" src="faces.jpg" width="auto" height="240" alt="face"> -->
        </div>
    </div>


    <script src="tracking.js/build/tracking-min.js"></script>
    <script src="tracking.js/build/data/face-min.js"></script>
    <script src="common.js"></script>
</body>

</html>