<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Future plans</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin: 0 0 15px 0;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F5F5F5;
        }

        .inner {
            font-family: sans-serif;
            max-width: 720px;
            height: auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
        }

        .inner h1 {
            color: #419FD9;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="inner">
                <h1>Мои планы на будущее</h1>
                <ul>
                    <li>
                        <h3>Профессиональные</h3>
                        <p>Стать хорошим программистом и получить работу по профессии.</p>
                    </li>
                    <li>
                        <h3>Образовательные</h3>
                        <p>Закончить хорошо университет и поступить на магистратуру.</p>
                    </li>
                    <li>
                        <h3>Житейские</h3>
                        <p>Переехать на квартиру, желательно выбраться из странны и путешествовать во время каникул/отпуска</p>
                    </li>
                </ul>
        </div>
    </div>
</body>

</html>