<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Khmilevoi Alex</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F5F5F5;
            font-family: sans-serif;
        }

        a {
            color: #419FD9;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin: 0 0 15px 0;
        }

        textarea {
            resize: none;
            width: 100%;
            min-height: 100px;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        input {
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .button {
            width: 150px;
            height: 50px;
            background-color: #419FD9;
            border: none;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
        }

        .wrapper {
            position: relative;
            max-width: 960px;
            background-color: #FFFFFF;
            width: 100%;
            display: flex;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar-wrapper {
            width: 240px;
            height: 100%;
            background-color: #fff;
            box-shadow: -4px 0px 4px rgba(0, 0, 0, 0.1);
        }

        .face-name {
            padding: 30px;
            background-color: #419FD9;
            text-align: center;
            color: #fff;
            font-size: 25px;
        }

        .face {
            width: 150px;
            height: 150px;
            margin: 0 auto;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .other-informations {
            padding: 30px;
            font-size: 14px;
        }

        .sidebar-block {
            padding: 30px 0 30px 0;
        }

        .sidebar-block .title {
            font-size: 19px;
            margin: 0 0 15px 0;
        }

        .main-wrapper {
            max-width: 720px;
            width: 100%;
            height: 100%;
        }

        .main-block {
            padding: 30px;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        }

        .main-block .title {
            color: #419FD9;
            margin-bottom: 20px;
        }

        .main-block .additinal {
            color: #4C4D52;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="main-wrapper">
            <div class="artifical-intelligence main-block">
                <h2 class="title">Что я знаю об искусственном интеллекте</h2>
                <span class="additinal"><em>Чтобы узнать подробную информацию нажмите <a alt="artifical-intelligence"
                            title="artifical-intelligence" target="_blank" href="artifical-intelligence.html">сюда</a></em></span>
            </div>

            <div class="future-plans main-block">
                <h2 class="title">Мои планы на будущее</h2>
                <span class="additinal"><em>Чтобы узнать подробную информацию нажмите <a alt="future-plans" title="future-plans"
                            target="_blank" href="future-plans.html">сюда</a></em></span>
            </div>

            <div class="education main-block">
                <h2 class="title">Образование</h2>
                <span class="additinal"><em>Чтобы узнать подробную информацию нажмите <a alt="education" title="education"
                            target="_blank" href="education.html">сюда</a></em></span>
            </div>

            <div class="contact-form main-block">
                <h2 class="title">Связь со мной</h2>
                <form action="">
                    <span>Введите имя:</span><br>
                    <input type="text" value=""><br>
                    <span>Ваше сообщение:</span><br>
                    <textarea name="Messege"></textarea>
                    <input class="button" type="submit" value="Отправить">
                </form>
            </div>
        </div>

        <div class="sidebar-wrapper">
            <div class="face-name">
                <img class="face" src="img/face.jpg" alt="it is me">
                <!-- <div class="face"></div> -->
                <span><strong>Khmilevoi Alex</strong></span>
            </div>
            <div class="other-informations">
                <div class="links sidebar-block">
                    <ul>
                        <li class="mail">Mail: <em><a alt="Mail" title="Mail" target="_blank" href="mailto:Khmilevoi@gmail.com"></a>Khmilevoi@gmail.com</a></em></li>
                        <li class="twitter">Twitter: <em><a alt="Twitter" title="Twitter" target="_blank" href="https://twitter.com/Khmilevoi">@Khmilevoi</a></em></li>
                        <li class="telegram">Telegram: <em>@Khmilevoi</em></li>
                        <li class="github">GitHub: <em><a alt="GitHub" title="GitHub" target="_blank" href="https://github.com/Satanisto">Satanisto</a></em></li>
                    </ul>
                </div>
                <div class="interests sidebar-block">
                    <h2 class="title">Интересы и хобби</h2>
                    <ul>
                        <li>Программирование</li>
                        <li>Музыка</li>
                        <li>Танцы</li>
                        <li>Спорт</li>
                        <li>Фильмы</li>
                        <li>Сериалы</li>
                        <li>Компьютерные игры</li>
                    </ul>
                </div>
                <div class="programmin-laguages sidebar-block">
                    <h2 class="title">Известные мне языки программирования</h2>
                    <ul>
                        <li>C++ <small>(70%)</small></li>
                        <li>Python <small>(30%)</small></li>
                        <li>JS <small>(40%)</small></li>
                    </ul>
                </div>
                <div class="favorite-subjects sidebar-block">
                    <h2 class="title">Любимые школьные предметы</h2>
                    <ul>
                        <li>Математика</li>
                        <li>Черчение</li>
                    </ul>
                </div>
                <div class="favorite-subjects sidebar-block">
                    <h2 class="title">Любимые школьные предметы</h2>
                    <ul>
                        <li>Математика</li>
                        <li>Черчение</li>
                    </ul>
                </div>
                <div class="computer sidebar-block">
                    <h2 class="title">Выход к компьютеру</h2>
                    <ul>
                        <li>Есть <small>(круглосуточно)</small></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>